<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Insurance Policies (1) (Insurance Policies (1))' inline='true' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Policies (1)' name='excel-direct.0ggk0zv00wo2ia1e677xp15ca6ij'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VANSHIKA SHARMA/Downloads/Insurance Policies (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ggk0zv00wo2ia1e677xp15ca6ij' name='Insurance Policies (1)1' table='[&apos;Insurance Policies (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='birthdate' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='car_use' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='kids_driving' ordinal='5' />
            <column datatype='string' name='parent' ordinal='6' />
            <column datatype='string' name='education' ordinal='7' />
            <column datatype='string' name='car_make' ordinal='8' />
            <column datatype='string' name='car_model' ordinal='9' />
            <column datatype='string' name='car_color' ordinal='10' />
            <column datatype='integer' name='car_year' ordinal='11' />
            <column datatype='integer' name='claim_freq' ordinal='12' />
            <column datatype='string' name='coverage_zone' ordinal='13' />
            <column datatype='real' name='claim_amt' ordinal='14' />
            <column datatype='real' name='household_income' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_use (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_driving (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_color (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_freq (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_zone (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amt (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income (Insurance Policies (1)1)]</local-name>
            <parent-name>[Insurance Policies (1)1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1195424248360738818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Calculation_1195424248356327424]&lt;=19 then &quot;minor customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=35 then &quot;young customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=59 then &quot;adult customer&quot;&#13;&#10;else &quot;senior citizen&quot;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Policies (1)1' datatype='table' name='[__tableau_internal_object_id__].[Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374]' role='measure' type='quantitative' />
      <column caption='car color (Insurance Policies (1)1)' datatype='string' name='[car_color (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column caption='car make (Insurance Policies (1)1)' datatype='string' name='[car_make (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column caption='car model (Insurance Policies (1)1)' datatype='string' name='[car_model (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column caption='car use (Insurance Policies (1)1)' datatype='string' name='[car_use (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column caption='car year (Insurance Policies (1)1)' datatype='integer' name='[car_year (Insurance Policies (1)1)]' role='dimension' type='quantitative' />
      <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
      <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
      <column caption='coverage zone (Insurance Policies (1)1)' datatype='string' name='[coverage_zone (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column caption='household income (Insurance Policies (1)1)' datatype='real' name='[household_income (Insurance Policies (1)1)]' role='measure' type='quantitative' />
      <column caption='kids driving (Insurance Policies (1)1)' datatype='integer' name='[kids_driving (Insurance Policies (1)1)]' role='measure' type='quantitative' />
      <column caption='marital status (Insurance Policies (1)1)' datatype='string' name='[marital_status (Insurance Policies (1)1)]' role='dimension' type='nominal' />
      <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Avg' name='[avg:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Avg' name='[avg:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_income (Insurance Policies (1)1)]' derivation='Avg' name='[avg:household_income (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Count' name='[cnt:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[kids_driving (Insurance Policies (1)1)]' derivation='Count' name='[cnt:kids_driving (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID (Insurance Policies (1)1)]' derivation='CountD' name='[ctd:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Max' name='[max:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Median' name='[med:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[kids_driving (Insurance Policies (1)1)]' derivation='None' name='[none:kids_driving (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Sum' name='[sum:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Sum' name='[sum:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[kids_driving (Insurance Policies (1)1)]' derivation='Sum' name='[sum:kids_driving (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2F68B6C15D944789A39B7368CA07BE0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age group' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1195424248360738818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1195424248356327424]&lt;=19 then &quot;minor customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=35 then &quot;young customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=59 then &quot;adult customer&quot;&#13;&#10;else &quot;senior citizen&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[birthdate (Insurance Policies (1)1)]' role='dimension' type='ordinal' />
            <column caption='car use (Insurance Policies (1)1)' datatype='string' name='[car_use (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424248360738818]' derivation='None' name='[none:Calculation_1195424248360738818:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_use (Insurance Policies (1)1)]' derivation='None' name='[none:car_use (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Calculation_1195424248360738818:nk]' />
              <wedge-size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Calculation_1195424248360738818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_use (Insurance Policies (1)1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='household income (Insurance Policies (1)1)' datatype='real' name='[household_income (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Max' name='[max:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='None' name='[none:ID (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income (Insurance Policies (1)1)]' derivation='Sum' name='[sum:household_income (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[max:claim_amt (Insurance Policies (1)1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:household_income (Insurance Policies (1)1):qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:ID (Insurance Policies (1)1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[max:claim_amt (Insurance Policies (1)1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:ID (Insurance Policies (1)1):nk]</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Count' name='[cnt:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='kids driving (Insurance Policies (1)1)' datatype='integer' name='[kids_driving (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[kids_driving (Insurance Policies (1)1)]' derivation='None' name='[none:kids_driving (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:claim_freq (Insurance Policies (1)1):qk]</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:kids_driving (Insurance Policies (1)1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Insurance Policies (1)1' datatype='table' name='[__tableau_internal_object_id__].[Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Avg' name='[avg:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[household_income (Insurance Policies (1)1)]' derivation='Avg' name='[avg:household_income (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate (Insurance Policies (1)1)]' role='dimension' type='ordinal' />
            <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='household income (Insurance Policies (1)1)' datatype='real' name='[household_income (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='kids driving (Insurance Policies (1)1)' datatype='integer' name='[kids_driving (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1195424248356327424]' derivation='Sum' name='[sum:Calculation_1195424248356327424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Sum' name='[sum:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[kids_driving (Insurance Policies (1)1)]' derivation='Sum' name='[sum:kids_driving (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[__tableau_internal_object_id__].[cnt:Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:claim_amt (Insurance Policies (1)1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:household_income (Insurance Policies (1)1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:Calculation_1195424248356327424:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[__tableau_internal_object_id__].[cnt:Insurance Policies (1)_52A33F325B8948319D281E9A8A10E374:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:claim_amt (Insurance Policies (1)1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:claim_freq (Insurance Policies (1)1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:household_income (Insurance Policies (1)1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:kids_driving (Insurance Policies (1)1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column caption='car year (Insurance Policies (1)1)' datatype='integer' name='[car_year (Insurance Policies (1)1)]' role='dimension' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' forecast-column-base='[cnt:ID (Insurance Policies (1)1):qk]' forecast-column-type='forecast-value' name='[fVal:cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year (Insurance Policies (1)1)]' derivation='None' name='[none:car_year (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[fVal:cnt:ID (Insurance Policies (1)1):qk]</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_year (Insurance Policies (1)1):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
            </column>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[household_income (Insurance Policies (1)1)]' derivation='Avg' name='[avg:household_income (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[birthdate (Insurance Policies (1)1)]' role='dimension' type='ordinal' />
            <column caption='car make (Insurance Policies (1)1)' datatype='string' name='[car_make (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='household income (Insurance Policies (1)1)' datatype='real' name='[household_income (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[car_make (Insurance Policies (1)1)]' derivation='None' name='[none:car_make (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
            <column-instance column='[household_income (Insurance Policies (1)1)]' derivation='Sum' name='[sum:household_income (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1195424248356327424])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make (Insurance Policies (1)1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]' direction='DESC' using='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:household_income (Insurance Policies (1)1):qk]' />
          <slices>
            <column>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:household_income (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk] + [federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:household_income (Insurance Policies (1)1):qk])</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1195424248360738818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1195424248356327424]&lt;=19 then &quot;minor customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=35 then &quot;young customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=59 then &quot;adult customer&quot;&#13;&#10;else &quot;senior citizen&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[birthdate (Insurance Policies (1)1)]' role='dimension' type='ordinal' />
            <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Median' name='[med:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424248360738818]' derivation='None' name='[none:Calculation_1195424248360738818:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='None' name='[none:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk] + [federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk])</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Calculation_1195424248360738818:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column caption='Age' datatype='integer' name='[Calculation_1195424248356327424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(YEAR(TODAY())-year([birthdate (Insurance Policies (1)1)]))' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1195424248360738818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Calculation_1195424248356327424]&lt;=19 then &quot;minor customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=35 then &quot;young customer&quot;&#13;&#10;elseif [Calculation_1195424248356327424]&lt;=59 then &quot;adult customer&quot;&#13;&#10;else &quot;senior citizen&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column datatype='date' name='[birthdate (Insurance Policies (1)1)]' role='dimension' type='ordinal' />
            <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Median' name='[med:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1195424248360738818]' derivation='None' name='[none:Calculation_1195424248360738818:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='None' name='[none:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[education (Insurance Policies (1)1)]' derivation='None' name='[none:education (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (Insurance Policies (1)1)]' derivation='None' name='[none:gender (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]&quot;</bucket>
              <bucket>&quot;[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' z-order='1' />
            <reference-line axis-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk] + [federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[med:claim_amt (Insurance Policies (1)1):qk])</rows>
        <cols>([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:gender (Insurance Policies (1)1):nk] / ([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Calculation_1195424248360738818:nk] / [federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:education (Insurance Policies (1)1):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Avg' name='[avg:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='car make (Insurance Policies (1)1)' datatype='string' name='[car_make (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column caption='claim amt (Insurance Policies (1)1)' datatype='real' name='[claim_amt (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_make (Insurance Policies (1)1)]' derivation='None' name='[none:car_make (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_amt (Insurance Policies (1)1)]' derivation='Sum' name='[sum:claim_amt (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]' direction='ASC' using='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:claim_amt (Insurance Policies (1)1):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:claim_amt (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_make (Insurance Policies (1)1):nk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[sum:claim_amt (Insurance Policies (1)1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='None' name='[none:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[education (Insurance Policies (1)1)]' derivation='None' name='[none:education (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' z-order='1' />
            <reference-line axis-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]</rows>
        <cols>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:education (Insurance Policies (1)1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='coverage zone (Insurance Policies (1)1)' datatype='string' name='[coverage_zone (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[coverage_zone (Insurance Policies (1)1)]' derivation='None' name='[none:coverage_zone (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
            <column-instance column='[gender (Insurance Policies (1)1)]' derivation='None' name='[none:gender (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]</rows>
        <cols>([federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:coverage_zone (Insurance Policies (1)1):nk] / [federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:gender (Insurance Policies (1)1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column caption='car year (Insurance Policies (1)1)' datatype='integer' name='[car_year (Insurance Policies (1)1)]' role='dimension' type='quantitative' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[car_year (Insurance Policies (1)1)]' derivation='None' name='[none:car_year (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='None' name='[none:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]' />
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:car_year (Insurance Policies (1)1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies (1) (Insurance Policies (1))' name='federated.0zby5wg1sj1w4s11im1xb1kcq0uc' />
          </datasources>
          <datasource-dependencies datasource='federated.0zby5wg1sj1w4s11im1xb1kcq0uc'>
            <column datatype='string' name='[ID (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[claim_freq (Insurance Policies (1)1)]' derivation='Avg' name='[avg:claim_freq (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='claim freq (Insurance Policies (1)1)' datatype='integer' name='[claim_freq (Insurance Policies (1)1)]' role='measure' type='quantitative' />
            <column-instance column='[ID (Insurance Policies (1)1)]' derivation='Count' name='[cnt:ID (Insurance Policies (1)1):qk]' pivot='key' type='quantitative' />
            <column caption='marital status (Insurance Policies (1)1)' datatype='string' name='[marital_status (Insurance Policies (1)1)]' role='dimension' type='nominal' />
            <column-instance column='[marital_status (Insurance Policies (1)1)]' derivation='None' name='[none:marital_status (Insurance Policies (1)1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[avg:claim_freq (Insurance Policies (1)1):qk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:marital_status (Insurance Policies (1)1):nk]' />
              <text column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
              <color column='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='868' maxwidth='1624' minheight='868' minwidth='1624' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='13' type-v2='layout-basic' w='99014' x='493' y='922'>
          </zone>
        </zone>
        <zone h='10369' id='11' name='Sheet 13' show-title='false' w='29856' x='656' y='1267' />
        <zone h='31797' id='14' name='Sheet 2 (2)' show-title='false' w='26601' x='985' y='63364'>
        </zone>
        <zone h='7143' id='15' name='Sheet 2 (2)' pane-specification-id='1' param='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[:Measure Names]' type-v2='color' w='11700' x='87500' y='1843' />
        <zone h='50346' id='16' name='Sheet 3' show-title='false' w='53695' x='28571' y='46429' />
        <zone h='10138' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[cnt:ID (Insurance Policies (1)1):qk]' type-v2='color' w='9186' x='87861' y='24770' />
        <zone h='49885' id='19' name='Sheet 8' show-title='false' w='36024' x='787' y='12212' />
        <zone h='10138' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:claim_freq (Insurance Policies (1)1):qk]' type-v2='color' w='9186' x='87533' y='9677' />
        <zone h='32834' id='27' name='Sheet 14' show-title='false' w='30172' x='28756' y='12442' />
        <zone h='7373' id='28' name='Sheet 14' pane-specification-id='0' param='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Forecast Indicator:nk]' type-v2='color' w='9186' x='87598' y='16129' />
        <zone h='32719' id='29' name='Sheet 10' show-title='false' w='16195' x='82759' y='76843' />
        <zone h='12097' id='30' name='Sheet 10' pane-specification-id='0' param='[federated.0zby5wg1sj1w4s11im1xb1kcq0uc].[none:Calculation_1195424248360738818:nk]' type-v2='color' w='9298' x='87500' y='31221' />
        <zone h='29032' id='32' name='Sheet 12' show-title='false' w='15702' x='82759' y='46544' />
        <zone forceUpdate='true' h='8065' id='33' type-v2='text' w='57389' x='28695' y='3111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='28' italic='true' underline='true'>CI  INSURANCE  PVT.LTD. ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='32949' id='34' name='Sheet 15' show-title='false' w='26355' x='59975' y='12327' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
